[gd_scene load_steps=8 format=3 uid="uid://cunch3sjmtcp5"]

[ext_resource type="Texture2D" uid="uid://bl8eccqatdim5" path="res://assets/sprites/fruit.png" id="1_5nbog"]
[ext_resource type="Script" uid="uid://c1xlyesixnr81" path="res://scripts/finish.gd" id="2_07gpw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_07gpw"]
atlas = ExtResource("1_5nbog")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2pftv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07gpw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m504p"]
radius = 5.09902

[sub_resource type="Gradient" id="Gradient_kvuet"]
offsets = PackedFloat32Array(0.0762712, 0.767797)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_07gpw"]
gradient = SubResource("Gradient_kvuet")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Finish" type="Area2D"]
collision_mask = 2
script = ExtResource("2_07gpw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_2pftv")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m504p")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_07gpw")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(-4.76837e-07, 0)
scale = Vector2(2.63379, 2.25013)
shadow_enabled = true
texture = SubResource("GradientTexture2D_07gpw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
